NEXT_PUBLIC_SUPABASE_URL=https://uqbrkqqnbhbfjbrkagiv.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxYnJrcXFuYmhiZmpicmthZ2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMyNzI4NzIsImV4cCI6MjAxODg0ODg3Mn0.jquqqgxGig0M-taz72noYvplrtQ84MmksCDbBFl9Pio
NEXT_PUBLIC_SITE_URL=https://chee-time-tracker.vercel.app